server {
    listen 8080;

    #Docker Compose can't mount files into volumes directly
    # So we cant put the config.json into the web root,
    # which means we'll use NGINX Locations to repoint the
    # config somewhere different
    location /config.json {
        root /var/local/www/moira/config/;
        index index.html;
    }

    location / {
        root /var/local/www/moira/;
        index index.html;
    }
    location /api/ {
        proxy_pass http://moira-api:8081;
    }
}